# motto

./: README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/github/karchx/motto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/karchx/motto/: MainActivity.kt
app/src/main/java/github/karchx/motto/ads/: AdIds.kt  AdViewer.kt
app/src/main/java/github/karchx/motto/copying/: Copier.kt
app/src/main/java/github/karchx/motto/model/: MottoRepository.kt
app/src/main/java/github/karchx/motto/models/: MottoRepository.kt  SavedMottoRepository.kt  UserNoteRepository.kt
app/src/main/java/github/karchx/motto/storages/: AuthorsStorage.kt  Constants.kt  TopicsStorage.kt
app/src/main/java/github/karchx/motto/ui/: MainActivity.kt
app/src/main/java/github/karchx/motto/viewmodels/: AnimeDashboardViewModel.kt  AuthorsDashboardViewModel.kt  (+12 more)
app/src/main/res/anim/: item_animation_fall_down.xml  recycler_animation.xml
app/src/main/res/color/: bottom_nav_color.xml  tab_layout_color.xml  text_input_tint_color.xml
app/src/main/res/drawable/: back_with_border_text_input.xml  background_gradient.xml  color_cursor.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_article_24.xml  ic_baseline_remove_24.xml  ic_baseline_serials_24.xml  ic_baseline_space_dashboard_24.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_border_white.xml  ic_favorite_white.xml  ic_go_to_page_arrow_24.xml  rounded.xml  splash_activity_layout.xml
app/src/main/res/drawable-v24/: ic_baseline_topic_24.xml
app/src/main/res/layout/: activity_main.xml  author_item.xml  dialog_full_motto.xml  dialog_full_note.xml  film_item.xml  fragment_anime_dashboard.xml  fragment_authors.xml  fragment_books_dashboard.xml  fragment_dashboard.xml  fragment_dashboard_layout.xml  fragment_favourites.xml  fragment_films_dashboard.xml  fragment_home.xml  fragment_notes.xml  fragment_series_dashboard.xml  fragment_settings.xml  fragment_topics_dashboard.xml  fragment_tv_channels_dashboard.xml  from_db_motto_item.xml  motto_item.xml  motto_source_item.xml  motto_tab_item.xml  motto_tab_layout.xml  note_item.xml  topic_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/github/karchx/motto/: ExampleUnitTest.kt
(+179 files in other folders)
