<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.notes.NotesFragment">

    <FrameLayout
        android:id="@+id/notes_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/rounded"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/pink"
            app:cardCornerRadius="4dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pink"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_remove_24" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>