<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.home.HomeFragment">

    <RelativeLayout
        android:id="@+id/text_input_home_container"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_global_scope_mottos"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/find_random_mottos_button_container"
            android:background="@drawable/back_with_border_text_input"
            android:cursorVisible="false"
            android:hint="@string/enter_request"
            android:textColorHint="@color/soft_white"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:startIconDrawable="@drawable/ic_search_white"
            app:startIconTint="@color/pink">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_global_scope_mottos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:cursorVisible="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/roboto"
                android:imeOptions="actionDone"
                android:maxLength="100"
                android:singleLine="true"
                android:textColor="@color/soft_white"
                android:textColorHint="@color/soft_white"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/find_random_mottos_button_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="2dp">

            <ImageView
                android:id="@+id/find_random_mottos_button"
                android:layout_width="38dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@color/red"
                android:src="@drawable/ic_go_to_page_arrow_24" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <TextView
        android:id="@+id/textview_mottos_found"
        style="@style/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="@string/found_random_mottos"

        app:layout_constraintEnd_toStartOf="@+id/progressbar_mottos_loading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_home_container" />

    <ProgressBar
        android:id="@+id/progressbar_mottos_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="14dp"
        android:indeterminateTint="@color/pink"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_home_container" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_container_of_recyclerview_random_mottos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_mottos_found">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_mottos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/recycler_animation"
            android:scrollbars="vertical" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



