<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_note_item"
    style="@style/mottoCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_note_title"
            style="@style/textViewRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Stub"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textview_note_source"
            style="@style/textViewUnderRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_note_title"
            android:layout_margin="10dp"
            android:layout_toStartOf="@+id/textview_note_time_added"
            android:text="Stub"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textview_note_time_added"
            style="@style/textViewUnderRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textview_note_source"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Stub"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imageview_note_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_baseline_more_vert_24" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
